<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1a604337-4ae1-438c-92fc-39e498e1048b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timesheets.BusinessLogic\Timesheets.BusinessLogic.csproj" />
    <ProjectReference Include="..\Timesheets.DataAccess.Postgre\Timesheets.DataAccess.Postgre.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\.editorconfig" Link=".editorconfig"/>
	</ItemGroup>

</Project>
