# Timesheets

./: .editorconfig  .gitignore  README.md  Timesheets.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose1.yml  stylecop.json
.github/workflows/: dotnet.yml  node.js.yml
Timesheets.API/: ApiVersionDocumentFilter.cs  ApiVersionOperationFilter.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Timesheets.API.csproj  WeatherForecast.cs  appsettings.json
Timesheets.API/Contracts/: NewEmployee.cs  NewProject.cs  NewSalary.cs  NewWorkTime.cs
Timesheets.API/Controllers/: EmployeeController.cs  EmployeesController.cs  ProjectsController.cs  WeatherForecastController.cs  WorkTimesController.cs
Timesheets.API/Properties/: launchSettings.json
Timesheets.BusinessLogic/: EmployeeService.cs  EmployeesService.cs  ProjectsService.cs  SalariesService.cs  Timesheets.BusinessLogic.csproj  WorkTimesService.cs
Timesheets.DataAccess.Postgre/: Class1.cs  DataAccessMappingProfile.cs  Timesheets.DataAccess.Postgre.csproj  TimesheetsDbContext.cs
Timesheets.DataAccess.Postgre/Configurations/: EmployeeConfiguration.cs  ProjectConfiguration.cs  SalaryConfiguration.cs  WorkTimeConfiguration.cs
Timesheets.DataAccess.Postgre/Entities/: Employee.cs  Project.cs  Salary.cs  WorkTime.cs
Timesheets.DataAccess.Postgre/Migrations/: 20220413154907_Init.Designer.cs  20220422123603_Employee.Designer.cs  20220422123603_Employee.cs  20220425145825_RenameProperty.cs  20220429132008_AddSalaryFixEmployee.Designer.cs  20220429132008_AddSalaryFixEmployee.cs  20220502151652_SalaryAndRelations.cs  20220514170604_RemoveIdFromSalary.Designer.cs  TimesheetsDbContextModelSnapshot.cs
Timesheets.DataAccess.Postgre/Repositories/: EmployeesRepository.cs  IWorkTimesRepository.cs  ProjectsRepository.cs  SalariesRepository.cs  WorkTimesRepository.cs
Timesheets.Domain/: Chief.cs  Employee.cs  EmployeeRole.cs  Freelancer.cs  IProjectsService.cs  Manager.cs  Position.cs  Project.cs  Salary.cs  StaffEmployee.cs  StuffEmployee.cs  Timesheets.Domain.csproj  WorkTime.cs
Timesheets.Domain/Interfaces/: IEmployeeService.cs  IEmployeesRepository.cs  IEmployeesService.cs  IProjectsRepository.cs  IProjectsService.cs  ISalariesRepository.cs  ISalariesService.cs  IWorkTimesRepository.cs  IWorkTimesService.cs
Timesheets.IntegrationalTests/: BaseControllerTests.cs  EmployeesControllerTests.cs  LoggingHandler.cs  ProjectsControllerTests.cs  Timesheets.IntegrationalTests.csproj
Timesheets.TelegramApiClient/: TelegramApiClient.cs  Timesheets.TelegramApiClient.csproj
Timesheets.UnitTests/: EmployeeTests.cs  EmployeesTests.cs  ProjectsServiceTests.cs  ProjectsTests.cs  SalariesTests.cs  Timesheets.UnitTests.csproj  UnitTest1.cs  WorkTimeTests.cs
backend/: .editorconfig  Timesheets.sln
backend/Timesheets.API/: ApiMappingProfile.cs  AuthOptions.cs  BotConfiguration.cs  ConfigureWebhook.cs  Dockerfile  Program.cs  Startup.cs  Timesheets.API.csproj  appsettings.json
backend/Timesheets.API/Contracts/: CreateInvitationRequest.cs  CreateLoginRequest.cs  CreateProjectRequest.cs  CreateSalaryRequest.cs  CreateUserRequest.cs  CreateWorkTimeRequest.cs  EmlpoyeeDetailsRequest.cs  EmployeeResponse.cs  GetEmployeeResponse.cs  GetInvitationResponse.cs  GetProjectResponse.cs  GetSalaryResponse.cs  Login.cs  LoginRequest.cs  NewUser.cs  ProjectRequest.cs  ProjectResponse.cs  SalaryRequest.cs  SalaryResponse.cs  TelegramEmlpoyeeDetails.cs  UserRequest.cs  WorkTimeRequest.cs
backend/Timesheets.API/Controllers/: BaseController.cs  EmployeesController.cs  ProjectsController.cs  TelegramBotController.cs  UsersController.cs  WorkTimesController.cs
backend/Timesheets.API/Properties/: launchSettings.json
backend/Timesheets.BusinessLogic/: EmployeesService.cs  IMapper.cs  InvitationService.cs  InvitationsService.cs  ProjectsService.cs  SalariesService.cs  TelegramUsersService.cs  UsersService.cs  WorkTimesService.cs
backend/Timesheets.DataAccess.Postgre/: DataAccessMappingProfile.cs  Timesheets.DataAccess.Postgre.csproj  TimesheetsDbContext.cs
backend/Timesheets.DataAccess.Postgre/Configurations/: EmployeeConfiguration.cs  InvitationConfiguration.cs  ProjectConfiguration.cs  SalaryConfiguration.cs  TelegramInvitationConfiguration.cs  TelegramUserConfiguration.cs  UserConfiguration.cs  WorkTimeConfiguration.cs
backend/Timesheets.DataAccess.Postgre/Entities/: Employee.cs  Invitation.cs  Salary.cs  TelegramInvitation.cs  TelegramUser.cs  User.cs  WorkTime.cs
backend/Timesheets.DataAccess.Postgre/Migrations/: 20220413154907_Init.cs  20220425145825_RenameProperty.Designer.cs  20220502151652_SalaryAndRelations.Designer.cs  20220509120056_AddBonusToSalary.Designer.cs  20220509120056_AddBonusToSalary.cs  20220514170604_RemoveIdFromSalary.cs  20220715101446_AddUser.Designer.cs  20220715101446_AddUser.cs  20220716085826_AddUser.Designer.cs  20220716085826_AddUser.cs  20220720111138_AddInvitation.Designer.cs  20220720111138_AddInvitation.cs  20220730164522_AddRoleToInvitation.Designer.cs  20220730164522_AddRoleToInvitation.cs  (+7 more)
backend/Timesheets.Domain/: Chief.cs  Employee.cs  Freelancer.cs  Invitation.cs  Manager.cs  Project.cs  Report.cs  Salary.cs  SalaryType.cs  StaffEmployee.cs  Timesheets.Domain.csproj  User.cs  WorkTime.cs
backend/Timesheets.IntegrationalTests/: BaseControllerTests.cs  DatabaseFixture.cs  EmployeesControllerTests.cs  IntegrationTestsSettings.json  ProjectsControllerTests.cs  Timesheets.IntegrationalTests.csproj  UsersControllerTests.cs  WorkTimesControllerTests.cs
backend/Timesheets.TelegramApiClient/: TelegramApiClient.cs  Timesheets.TelegramApiClient.csproj
backend/Timesheets.UnitTests/: EmployeesTests.cs  ProjectsTests.cs  SalariesTests.cs  WorkTimesTests.cs
backend/Timesheets.WorkTimeReporter/: BotConfiguration.cs  Program.cs  TelegramReporterWorker.cs  Timesheets.WorkTimeReporter.csproj  appsettings.json
backend/Timesheets.WorkTimeReporter/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
(+37 files in other folders)
